<html>
  <head>
    <title>Test de texte riche</title>
    <!-- Inclure le fichier script.js dans la balise <head> -->
    <script src="script.js"></script>
    <!-- Ajouter du style CSS pour rendre l'interface plus jolie -->
    <style>
      #input {
        width: 300px;
        height: 30px;
        font-size: 20px;
      }
      #output {
        width: 300px;
        height: 100px;
        font-size: 20px;
      }
      button {
        width: 100px;
        height: 30px;
        font-size: 15px;
      }
      #preview {
        width: 50px;
        height: 50px;
        border: 1px solid black;
      }
      #red, #green, #blue {
        width: 100px;
      }
      #redValue, #greenValue, #blueValue {
        width: 50px;
      }
      input[type=checkbox] {
        width: 20px;
        height: 20px;
      }
    </style>
  </head>
  <body>
    <!-- Créer une entrée de texte pour saisir le texte à transformer -->
    <input id="input" type="text" placeholder="Entrez du texte ici">
    <!-- Créer des cases à cocher pour appliquer les styles au texte -->
    <input id="bold" type="checkbox" onchange="applyStyle('bold')">Gras
    <input id="italic" type="checkbox" onchange="applyStyle('italic')">Italique
    <input id="underline" type="checkbox" onchange="applyStyle('underline')">Souligné
    <input id="strike" type="checkbox" onchange="applyStyle('strike')">Barré
    <!-- Créer trois curseurs pour changer la couleur du texte en RGB -->
    <input id="red" type="range" min="0" max="255" value="0" onchange="applyRGB()">
    <input id="redValue" type="number" min="0" max="255" value="0" onchange="applyRGB()">
    <input id="green" type="range" min="0" max="255" value="0" onchange="applyRGB()">
    <input id="greenValue" type="number" min="0" max="255" value="0" onchange="applyRGB()">
    <input id="blue" type="range" min="0" max="255" value="0" onchange="applyRGB()">
    <input id="blueValue" type="number" min="0" max="255" value="0" onchange="applyRGB()">
    <!-- Créer un carré pour afficher la couleur choisie -->
    <div id="preview"></div>
    <!-- Créer une zone de texte pour afficher le texte transformé -->
    <textarea id="output" readonly></textarea>
    <!-- Créer un bouton pour copier le texte transformé dans le presse-papier -->
    <button id="copy" onclick="copyText()">Copier</button>
  </body>
</html>
